# motorVallartaRepo

./: build.gradle  settings.gradle
src/main/java/com/tde/motorVallarta/: MotorVallartaApplication.java
src/main/java/com/tde/motorVallarta/config/: ReadingDataSourceJPAConfig.java  WritingDataSourceJPAConfig.java
src/main/java/com/tde/motorVallarta/persistence/destination/entity/: TblDescargasAvlD.java  TblDescargasCardBoletera.java  TblDescargasEfectivoBoletera.java  TblDescargasLocalizacionPasajeBoletera.java
src/main/java/com/tde/motorVallarta/persistence/destination/repo/: TblDescargasAvlRepositoryD.java  TblDescargasCardBoleteraRepository.java  TblDescargasEfectivoBoleteraRepository.java  TblDescargasLocalizacionPasajeBoleteraRepository.java
src/main/java/com/tde/motorVallarta/persistence/origin/entity/: TblDescargaViaxerBoleteraExp.java  TblDescargasAvl.java
src/main/java/com/tde/motorVallarta/persistence/origin/repo/: TblDescargaViaxerBoleteraExpRepository.java  TblDescargasAvlRepositoryO.java
src/main/java/com/tde/motorVallarta/service/: TransferenciaBoleteraService.java
src/main/java/com/tde/motorVallarta/service/scheduled/thread/: TransferenciaJob.java
src/main/java/com/tde/motorVallarta/service/scheduled/thread/config/: SchedulerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tde/motorVallarta/: MotorVallartaApplicationTests.java
